{
  "name": "template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p5": "^1.11.2"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
